server.port= 8099

zuul.routes.cardservice.url= http://localhost:8085
zuul.routes.carservice.url= http://localhost:8082
zuul.routes.locationservice.url= http://localhost:8084
zuul.routes.walletservice.url= http://localhost:8088
zuul.routes.userservice.url= http://localhost:8081
zuul.routes.bookingservice.url= http://localhost:8083

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false